{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Server=(local);Database=JeuDontOnEstLeHeros.database.dev;Trusted_Connection=True;",
    "jeudontonestleherosbackofficeWebUIContextConnection": "Server=(local);Database=JeuDontOnEstLeHeros.database.dev;Trusted_Connection=True;"
  }
}
